<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./variables.css">
    <link rel="stylesheet" href="./hero-section.css">
    <link rel="stylesheet" href="./service-section.css">
    <link rel="stylesheet" href="./proposal-section.css">
    <link rel="stylesheet" href="./case-studies.css">
    <link rel="stylesheet" href="./working-section.css">
    <title>Positivus</title>
</head>

<body>
    <!---navigation-section -->
     <!-- <section class="navigationbar-section">
        <div class="positivus-navbar">
            <div class="positivus-logo">
                <img class="positivus-image" src="Images/positivus-logo.svg" alt="positive logo">
            </div>
            <div class="nav-bar">
                <ul class="nav-bar-lists">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <button class="Request-btn">Request a quote</button>
            <div class="hamburger" onclick="toggleSidebar()">
                <img class="hamburger-icon" src="Images/three-horizontal-lines-outline-icon.png">
            </div>
        </div>

        <!-- sidebar -->
        <div id="sidebar" class="sidebar">
            <div class="sidebar-content">
                <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">FAQ</a>
                <a href="#">Blog</a>
                <a href="#">About Us</a>
                <a href="#">Login</a>
                <button class="Request-btn">Request a quote</button>
            </div>
        </div>
        <!-- sidebar-->
    </section> 
    <!--navigation-section over -->

    <!-- Hero-section starts -->
     <!-- <section class="hero-section">
        <div class="hero-section-items">
            <div class="hero-section-text">
                <div class="text-section">
                    <div class="navigating-header-text">
                        <p>Navigating the digital landscape for success</p>
                    </div>
                    <div class="navigating-subtext">
                        <p>Our digital marketing agency helps businesses grow and succeed online through a range of
                            services including SEO, PPC, social media marketing, and content creation.</p>
                    </div>
                    <button class="consultation-button" type="button">Book a consultation</button>
                </div>
            </div>

            <div class="hero-image-section">
                <img class="hero-banner" src="Images/hero-section-image.svg">
            </div>
        </div>

        <!-- company logo bar starts -->
         <!-- <div class="company-logo-bar">
            <img src="Images/amazon.svg">
            <img src="Images/dribbble.svg">
            <img src="Images/hubspot.svg">
            <img src="Images/notion.svg">
            <img src="Images/netflix.svg">
            <img src="Images/zoom.svg">
        </div> -->
        <!-- company logo bar ends -->
    </section> 
    <!-- Hero-section ends -->

    <!-- service section starts -->
    <!-- <section class="services-section">
        <div class="service-header">
            <p class="service-text">Services</p>
            <p class="service-sub-text">At our digital marketing agency, we offer a range of services to help businesses
                grow and succeed online. These services include:</p>
        </div>

        <div class="service-card-containers">

            <!-- first-card -->
             <!-- <div class="service-card">
                <div class="service-card-content">
                    <p class="card-text">Search engine optimization</p>

                    <div class="card-button">
                        <img class="arrow-button-image" src="Images/blackneon-arrow button.svg" alt="arrow-button">
                        <p class="card-button-text">Learn more</p>
                    </div>
                </div>

                <div class="background-card-image">
                    <img class="card-img" src="Images/service-card -images.svg">
                </div>
            </div>  -->
            <!-- first-card -->

            <!-- second-card -->
            <!-- <div class="neon-service-card">
                <div class="service-card-content">
                    <p class="neon-card-text">Pay-per-click advertising</p>
                    <div class="card-button">
                        <img class="arrow-button-image" src="Images/blackneon-arrow button.svg" alt="arrow-button">
                        <p class="card-button-text">Learn more</p>
                    </div>
                </div>

                <div class="card-image">
                    <img class="card-img" src="Images/second-card-image.svg">
                </div>
            </div>  -->
            <!-- second-card -->

            <!-- third-card -->
             <!-- <div class="blue-service-card">
                <div class="service-card-content">
                    <p class="neon-card-text">Social Media Marketing</p>
                    <div class="card-button">
                        <img class="arrow-button-image" src="Images/white-arrow-button.svg" alt="arrow-button">
                        <p class="arrow-button-text">Learn more</p>
                    </div>
                </div>

                <div class="card-image">
                    <img class="card-img" src="Images/third-card-image.svg">
                </div>
            </div> -->
            <!-- third-card -->

            <!-- fourth- card -->
             <!-- <div class="service-card">
                <div class="service-card-content">
                    <p class="card-text">Email Marketing</p>

                    <div class="card-button">
                        <img class="arrow-button-image" src="Images/blackneon-arrow button.svg" alt="arrow-button">
                        <p class="card-button-text">Learn more</p>
                    </div>
                </div>

                <div class="background-card-image">
                    <img class="card-img" src="Images/fourth-card-image.svg">
                </div>
            </div>  -->
            <!-- fourth- card -->

            <!-- fifth-card -->
            <!-- <div class="neon-service-card">
                <div class="service-card-content">
                    <p class="neon-card-text">Content Creation</p>
                    <div class="card-button">
                        <img class="arrow-button-image" src="Images/blackneon-arrow button.svg" alt="arrow-button">
                        <p class="card-button-text">Learn more</p>
                    </div>
                </div>

                <div class="card-image">
                    <img class="card-img" src="Images/fifth-card-image.svg">
                </div>
            </div>  -->
            <!-- fifth-card -->

            <!-- sixth-card -->
            <!-- <div class="blue-service-card">
                <div class="service-card-content">
                    <p class="card-text">Analytics and Tracking</p>
                    <div class="card-button">
                        <img class="arrow-button-image" src="Images/white-arrow-button.svg" alt="arrow-button">
                        <p class="arrow-button-text">Learn more</p>
                    </div>
                </div>

                <div class="card-image">
                    <img class="card-img" src="Images/sixth-card-iage.svg">
                </div>
            </div>  -->
            <!-- sixth-card -->
        </div>
    </section>  
    <!-- service section ends -->

    <!-- proposal-section -->
    <!-- <section class="free-proposal-section">
        <div class="proposal-main">
            <div class="proposal-main-content">
                <div class="proposal-content">
                    <p class="proposal-text">Let’s make things happen</p>
                    <p class="proposal-subtext">Contact us today to learn more about how our digital marketing services
                        can
                        help your business grow and succeed online.</p>
                    <button class="free-proposal-button">Get your free proposal</button>
                </div>
                <div class="proposal-banner">
                    <img src="Images/free-proposal-banner.svg">
                </div>
            </div>
        </div>
    </section> -->
    <!-- proposal-section -->

    <!-- case-studies-section -->
     <!-- <section class="case-studies-section">
        <div class="case-studies-header">
            <p class="case-text">Case Studies</p>
            <p class="case-sub-text">Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case
                Studies</p>
        </div>

        <div class="case-studies-content">

            <div class="case-studies-box">
                <p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in
                    website traffic and a 25% increase in sales.</p>
                <div class="case-button">
                    <p >Learn more</p>
                    <img class="arrow-button-image" src="Images/case-studies-Arrow.svg" alt="arrow-buttocasn">
                </div>
            </div>


            <div class="case-studies-box">
                <p>For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for
                    key keywords and a 200% increase in organic traffic.</p>
                <div class="case-button">
                    <p >Learn more</p>
                    <img class="arrow-button-image" src="Images/case-studies-Arrow.svg" alt="arrow-buttocasn">
                </div>
            </div>


            <div class="case-studies-box-three">
                <p>For a national retail chain, we created a social media marketing campaign that increased followers by
                    25% and generated a 20% increase in online sales.</p>
                <div class="case-button">
                    <p>Learn more</p>
                    <img class="arrow-button-image" src="Images/case-studies-Arrow.svg" alt="arrow-buttocasn">
                </div>
            </div>

        </div>
    </section> -->
    <!-- case-studies-section -->


    <!-- working-section -->
     <section class="working-section">

        <div class="working-header">
            <p class="working-text">Our Working Process </p>
            <p class="working-sub-text">Step-by-Step Guide to Achieving Your Business Goals</p>
        </div>

        <div class="working-content">


            <div class="working-box-main">
            <div class="working-box">
                <div class="Consultation">
                    <p class="Numbers">01</p>
                    <p class="heading">Consultation</p>
                </div>
                <div >
                    <img class="plus-button" src="Images/working-Plus icon.svg">
                </div>
            </div>
            <div class="dropdown-content">
                <p>During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.</p>
            </div>
        </div>

        <div class="working-box-main">
            <div class="working-box">
                <div class="Consultation">
                    <p class="Numbers">02</p>
                    <p class="heading">Research and Strategy Development</p>
                </div>
                <div>
                    <img class="plus-button" src="Images/working-Plus icon.svg ">
                </div>
            </div>
            <div class="dropdown-content">
                <p>During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.</p>
            </div>
        </div>
        <div class="working-box-main">
            <div class="working-box">
                <div class="Consultation">
                    <p class="Numbers">03</p>
                    <p class="heading">Implementation</p>
                </div>
                <div>
                    <img class="plus-button" src="Images/working-Plus icon.svg">
                </div>
            </div>
            <div class="dropdown-content">
                <p>During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.</p>
            </div>
        </div>

        <div class="working-box-main">
            <div class="working-box">
                <div class="Consultation">
                    <p class="Numbers">04</p>
                    <p class="heading">Monitoring and Optimization</p>
                </div>
                <div>
                    <img class="plus-button" src="Images/working-Plus icon.svg">
                </div>
            </div>
            <div class="dropdown-content">
                <p>During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.</p>
            </div>
        </div>
        <div class="working-box-main">
            <div class="working-box">
                <div class="Consultation">
                    <p class="Numbers">05</p>
                    <p class="heading">Reporting and Communication</p>
                </div>
                <div>
                    <img class="plus-button" src="Images/working-Plus icon.svg"> 
                </div>
            </div>
            <div class="dropdown-content">
                <p>During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.</p>
            </div>
        </div>

        <div class="working-box-main">
            <div class="working-box">
                <div class="Consultation">
                    <p class="Numbers">06</p>
                    <p class="heading">Continual Improvement</p>
                </div>
                <div>
                    <img class="plus-button" src="Images/working-Plus icon.svg ">
                </div>
            </div>
            <div class="dropdown-content">
                <p>During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.</p>
            </div>
        </div>

        </div>
    </section> 

    <!-- working-section -->


    <!-- javascript -->
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            } else {
                sidebar.style.width = "250px";
            }
        }
    </script>
    <!-- javascript -->
</body>

</html>